<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chorme=1">
    <title>管理员后台系统</title>
    <meta name="keywords" content="{:config('WEB_KEYWORDS')}" />
    <meta name="description" content="{:config('WEB_CONTENT')}" />
    <link rel="stylesheet" href="__CSS__/tipshow.css" />
    <link rel="stylesheet" href="__PUBLIC__dev/scroll/jquery.mCustomScrollbar.css" />
    <style>
        *{ margin:0px; padding:0px; font-family:'Microsoft Yahei'; vertical-align:middle;}
        body{background:#ffffff; }
        a{outline: none;}
        img{outline: none;}
        /* 右边部分 */
        .wrap_box { width:100%; box-sizing:border-box; transform: all 0.5s;}
        .wrap_box .header {background:url('__PUBLIC__admin/img/admin_topmenu_bg.jpg'); width:100%; height:88px; font-size:12px; line-height: 30px; position:relative; cursor: default;}
        .wrap_box .header .prev_topmenu_btn { width:24px; height:51px; background:url('__PUBLIC__admin/img/top_menu_arrow.png'); background-position: 0px 0px; top: 19px; cursor:pointer; position: absolute; z-index:50;}
        .wrap_box .header .prev_topmenu_btn:hover { background-position-x:-24px; }
        .wrap_box .header .prev_topmenu_btn:active { background-position-x:-48px; }

        .wrap_box .header .next_topmenu_btn { width:24px; height:51px; background:url('__PUBLIC__admin/img/top_menu_arrow.png'); background-position: 0px -51px; top: 19px; right: 108px; cursor:pointer; position: absolute; }

        .wrap_box .header .next_topmenu_btn:hover { background-position-x:-24px; }
        .wrap_box .header .next_topmenu_btn	:active { background-position-x:-48px; }

        .wrap_box .header .topmenu_line{ width:2px; height:88px; display:inline-block; background:url('__PUBLIC__admin/style002/img/admin_hover_bg.png'); float:left; }
        .wrap_box .header .topmenu_item { width:108px; height:88px; display:inline-block; float:left; cursor:pointer; position: relative;}
        .wrap_box .header .topmenu_item:hover { background:#1C6379;}
        .wrap_box .header .topmenu_item:hover .menu_container { display:block; }
        .wrap_box .header .topmenu_item .menu_title { text-align: center;  color:#ffffff; font-size: 16px;}
        .wrap_box .header .topmenu_item .menu_icon { width:40px; height:40px; background:url('__PUBLIC__admin/style002/img/admin_icon.png'); background-size: 440px 80px; margin:0px auto; margin-top: 10px; background-position-y:-40px; }
        .wrap_box .header .topmenu_item .menu_container { position: absolute; z-index:999; background:#558A9B; width:108px; top:88px; display: none; white-space: normal;}
        .wrap_box .header .topmenu_item .menu_container .menu_item { text-align: center; font-size:14px; color:#fff; height:24px; line-height: 24px; font-family: Arial; display:inline-block; width:100%; text-decoration: none;}
        .wrap_box .header .topmenu_item .menu_container .menu_item:hover { background:#35829c; }
        .wrap_box .header .topmenu_item .menu_icon.icon_Home { background:url('__PUBLIC__admin/style002/img/admin_home.png');
            background-size: 40px 40px;}
        .wrap_box .header .topmenu_item .menu_icon.icon_User { background-position-x:0px; }
        .wrap_box .header .topmenu_item .menu_icon.icon_Pay { background-position-x:-40px; }
        .wrap_box .header .topmenu_item .menu_icon.icon_Price { background-position-x:-80px; }
        .wrap_box .header .topmenu_item .menu_icon.icon_System { background-position-x:-120px; }
        .wrap_box .header .topmenu_item .menu_icon.icon_Notice{ background-position-x:-160px; }
        .wrap_box .header .topmenu_item .menu_icon.icon_Static{ background-position-x:-200px; }
        .wrap_box .header .topmenu_item .menu_icon.icon_Business { background-position-x:-240px; }
        .wrap_box .header .topmenu_item .menu_icon.icon_GameEvent { background-position-x:-280px; }
        .wrap_box .header .topmenu_item .menu_icon.icon_Note { background-position-x:-320px; }
        .wrap_box .header .topmenu_item .menu_icon.icon_Operate { background-position-x:-360px; }
        .wrap_box .header .topmenu_item .menu_icon.icon_RunResult { background-position-x:-400px; }
        .wrap_box .header .topmenu_item .menu_icon.icon_OperateNote { background-position-x:-440px; }
        .wrap_box .header .topmenu_item .menu_icon.icon_LogMgr { background-position-x:-480px; }
        .wrap_box .header .topmenu_item .menu_icon.icon_Logout { background:url('__PUBLIC__admin/style002/img/admin_hover_bg.png'); background-position:-128px 0px; }
        .wrap_box .frame_page { width:100%; border:0px; }
        .table_wrap { width:100%; display:inline-block; float:left; white-space:nowrap;  box-sizing: border-box; padding-left: 40px; }
        .topmenu_adminbtn { width:60px; height:88px; display:inline-block;float:left; }
        .slide_menu { width: 200px; height:auto; display:inline-block; background:#fff; position:fixed; top:88px; right:0px; z-index: 999; box-sizing: border-box; border: 2px Solid #ccc;display:none; }
        .slide_menu_item{ height:32px; line-height: 32px; text-align: center; }
        .slide_menu_item:hover { background:#1c2b36; color:#fff; cursor: pointer; }

        .submenu_item_icon {width:15px; height:15px; background:url('__PUBLIC__admin/img/left_page_tools.png'); position: absolute; right: 4px; background-position: 0px 0px; top: 12px; cursor: pointer;}
        .left_box .submenu_item.active .submenu_item_icon { background-position-y:-30px; }
        .left_box .submenu_item.active .submenu_item_icon:hover { background-position-y: -15px; }
        .submenu_item_icon.btn_reflush { background-position-x: -15px; right: 28px; }
        .submenu_item_icon.btn_open { background-position-x: -30px; right: 52px; }
        .submenu_list .submenu_item:hover { cursor: pointer; text-decoration: underline; }
        .topmenu_list{ background:#ccc; }
        .frame_box{ width:100%; border:none; box-sizing: border-box; }

        .header_info_box{ width:100%; height:30px; line-height: 30px; background:#FFF; color:#666666; box-sizing: border-box; font-size:12px; padding: 0px 10px 0px 10px;
            background: linear-gradient(top, #FFFFFF 100%, #f3f3f3 100%);
            background: -webkit-linear-gradient(top, #FFFFFF 100%, #f3f3f3 100%);
            background: -moz-linear-gradient(top, #FFFFFF, #f3f3f3);
            background: -o-linear-gradient(top, #FFFFFF, #f3f3f3);
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#f3f3f3)); }
        .header_info_box a{ color:#f30; font-size:14px;font-family: 'Courier New', Courier, monospace; }
    </style>
    <script type="text/javascript" src='__PUBLIC__js/jquery.min.js'></script>
    <script type="text/javascript" src='__PUBLIC__js/bf.core.js'></script>
    <script type="text/javascript" src='__PUBLIC__js/hsy.core.js'></script>
    <script type="text/javascript" src='__PUBLIC__js/hsy.ui.js'></script>
    <script type="text/javascript" src='__PUBLIC__dev/scroll/jquery.mCustomScrollbar.concat.min.js'></script>
    <script type="text/javascript">
        var reloadAdmin = true;
        // 内联iframe自适应实现
        function resizeFrame() {
            $(".frame_box").height($(window).height()-118);
            $(".table_wrap").css("width", ($(window).width()-450)+"px");
        }
        var model = '';

        // 计算头部菜单宽度
        function calc_topmenu_width() {
            var count = $(".topmenu_item").length;
            $(".topmenu_list").width(count*110+2);
        }

        var port_list = {$port};
        if(port_list.length==0){
            port_list=false
        }else{
            port_list = JSON.stringify(port_list)
        }
        sessionStorage.setItem('port_list', port_list);

        $(function(){
            resizeFrame();
            $(window).bind("resize", function(){
                resizeFrame();
            });

            calc_topmenu_width();

            $(".prev_topmenu_btn").click(function(){
                // 容器宽度
                var width = $(".table_wrap").width();
                // 内容宽度
                var wid = $(".topmenu_list").width();
                var step = 100;
                if (wid<=width) {
                    $(".topmenu_list").animate({marginLeft:"0px"}, 200);
                    return;
                }

                var css_left = $(".topmenu_list").css("margin-left");
                var _left = parseInt(css_left.substr(0, css_left.length-2));
                space = wid - width;
                if (_left+space >= 0){
                    _left -= step;
                }else{
                    _left = -space;
                }
                if (_left+space<0){
                    _left = -space;
                }
                $(".topmenu_list").animate({marginLeft:_left+"px"}, 200);
            });

            $(".next_topmenu_btn").click(function(){
                // 容器宽度
                var width = $(".table_wrap").width();
                // 内容宽度
                var wid = $(".topmenu_list").width();
                var step = 100;
                if (wid<=width) { $(".topmenu_list").animate({marginLeft:"0px"}, 200); return; }
                var css_left = $(".topmenu_list").css("margin-left");
                var _left = parseInt(css_left.substr(0, css_left.length-2));
                if (_left < 0){ _left += step; }else{ _left = 0; }
                if (_left > 0){ _left = 0; }
                $(".topmenu_list").animate({marginLeft:_left+"px"}, 200);
            });

            $(".frame_box").load(function(){
                var minheight = $("#user_frame").contents().find("body").height()+30;
                $("#user_frame").height(minheight);
            });
        });
    </script>
</head>
<body>

<!-- 右边主框架 -->
<div class="wrap_box">
    <div class="header no_select">
        <div class="prev_topmenu_btn"></div>
        <div class="table_wrap">
            <div class="topmenu_list">
                <div class="topmenu_item topmenu_homebtn" style="float:left;">
                    <div class="menu_icon icon_Home"></div>
                    <div class="menu_title">首页</div>
                </div>
                {volist name="list" id="vo" key="k"}
					<div class="topmenu_item">
						<div class="menu_icon"></div>
						<div class="menu_title">{$vo.appname}</div>
						<div class="menu_container">
							{volist name="vo.submenu" id="v"}
							<a class="menu_item" target="frame_box" href="/{$v.router}">{$v.appname}</a>
							{/volist}
						</div>
					</div>
                {/volist}
            </div>
        </div>

        <div class="topmenu_item topmenu_adminbtn" style="float:right; background:#1C6379">
            <div class="menu_icon icon_Logout"></div>
            <div class="menu_title">退出登录</div>
        </div>

        <div class="next_topmenu_btn" style="float:right;"></div>
    </div>
    <div class="header_info_box no_select">
        您好! {$admin.username} | 业主人数: <a class="anchor_onl_ios">{$num}</a>人
        当前IP: {:getCurIP()}
    </div>
    <iframe src="/splist" class='frame_box' name="frame_box" id="frame_box"></iframe>
</div>

<script type="text/javascript">
    $(function(){
        //返回首页
        $(".topmenu_homebtn").click(function(){
            window.location.href=window.location.href;
        });
        //退出系统
        $(".topmenu_adminbtn").click(function(){
            if (!confirm("你确定要退出系统吗?")) {
                return;
            }
            showLoading("正在退出...");
            AjaxPost("/logout", {},
                    function(obj) {
                        if(obj.msg>0){
                            hideLoading();
                            tipshow(obj.param);
                            return;
                        }
                        showLoading("正在退出...");
                        setTimeout(function() {
                            window.location.href="/login";
                        }, 2000);
                    });
        });

    });
</script>

{include file="public/tipshow" /}
</body>
</html>