server {
  listen  80;
  # listen  443 ssl;
  # ssl_certificate      /etc/nginx/server.crt;
  # ssl_certificate_key  /etc/nginx/server.key;
  # ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
  # ssl_ciphers          HIGH:!aNULL:!MD5;
  # ssl_prefer_server_ciphers  on;

  server_name _;

  # charset koi8-r;
  # access_log  /var/log/nginx/log/bxvip_plist.access.log  main;

  location ~ .*\.(php|php5)?$ {

    fastcgi_pass   php:9000;
    fastcgi_index  index.php;

    #fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html/public/$fastcgi_script_name;
    include        fastcgi_params;
    fastcgi_param  PHP_ADMIN_VALUE "open_basedir=/usr/share/nginx/html/:/tmp/:/proc/";

  }
  location / {
      root   /usr/share/nginx/html/public;
      index  index.html index.htm index.php;
      if (!-e $request_filename) {
        #rewrite ^/index.php(.*)$ /index.php?s=$1 last;
        rewrite ^(.*)$ /index.php?s=$1 last;
        break;
      }
    }
  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht {
    deny  all;
  }
}